{
  "name": "phone-book-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.5",
    "@hookform/resolvers": "^3.1.1",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.14.1",
    "yup": "^1.2.0",
    "yup-locale-pt": "^0.0.9"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "prettier": "^3.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "types": {
        "feat": {
          "description": "New features",
          "title": "Features"
        },
        "fix": {
          "description": "Bug fixes",
          "title": "Bug fixes"
        },
        "docs": {
          "description": "Documentation (e.g. readme)",
          "title": "Documentation"
        },
        "refactor": {
          "description": "Source code improvement that does not change functionality and is not a fix",
          "title": "Code Refactoring"
        },
        "test": {
          "description": "Adding test specs",
          "title": "Tests"
        },
        "chore": {
          "description": "Change that does not affect the application source code (e.g. build)",
          "title": "Chores"
        }
      }
    }
  }
}
